// mapメソッドのPractice！

/*
コールバック関数をとり、配列の全ての要素に対して処理を行うメソッドの1つ。

コールバック関数とは、関数の引数として渡される関数。
コールバック関数は、引数に「要素」、「位置」、「配列そのもの」をとる。
コールバック関数に渡される値は、メソッド実行時の値。コールバック関数が呼ばれるのは、値が代入済みの要素飲み。

.map(f)
配列の各要素をコールバック関数fで処理して、その処理結果の戻り値から新しい配列を作って返す。
*/

// 配列を作る。
const arr = [1, 2, 3, 4];

// mapで新しい配列を作成。
const arr2 = arr.map(x => `${x}番目`);

// 出力
document.write(arr2);
console.log(arr2);

const arr3 = [2, 4, 6, 8];

const arr4 = arr3.map(y => y*2);

document.write(arr4);
console.log(arr4);